# twilio-chat-demo-android

./: .clang-format  .gitignore  LICENSE  README.md  REPORT_BUGS.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
chat-demo-android/: build.gradle  proguard-rules.pro  project.properties
chat-demo-android/src/debug/res/values/: strings.xml
chat-demo-android/src/main/: AndroidManifest.xml
chat-demo-android/src/main/java/com/twilio/chat/demo/: BasicChatClient.java  BasicChatClient.kt  ChannelActivity.java  ChannelActivity.kt  ChannelModel.java  ChannelModel.kt  ChannelViewHolder.java  ChannelViewHolder.kt  Constants.java  Constants.kt  DemoInstanceIDListenerService.java  FCMInstanceIDService.java  FCMInstanceIDService.kt  FCMListenerService.java  FCMListenerService.kt  FCMPreferences.java  GCMListenerService.java  GcmPreferences.java  HttpHelper.java  HttpHelper.kt  Logger.java  LoginActivity.java  LoginActivity.kt  MemberViewHolder.java  MemberViewHolder.kt  MessageActivity.java  MessageActivity.kt  MessageTextView.java  MessageTextView.kt  MessageViewHolder.java  MessageViewHolder.kt  RegistrationIntentService.java  RegistrationIntentService.kt  ToastStatusListener.java  ToastStatusListener.kt  TwilioApplication.java  TwilioApplication.kt  UserActivity.java  UserActivity.kt  UserInfoActivity.java
chat-demo-android/src/main/java/com/twilio/chat/demo/activities/: ChannelActivity.kt  LoginActivity.kt  MessageActivity.kt  UserActivity.kt
chat-demo-android/src/main/java/com/twilio/chat/demo/services/: FCMInstanceIDService.kt  FCMListenerService.kt  MediaService.kt  RegistrationIntentService.kt
chat-demo-android/src/main/java/com/twilio/chat/demo/utils/: callbacks.kt
chat-demo-android/src/main/java/com/twilio/chat/demo/views/: ChannelViewHolder.kt  MemberViewHolder.kt  MessageViewHolder.kt
chat-demo-android/src/main/kotlin/com/twilio/chat/demo/: BasicChatClient.kt  BasicConversationsClient.kt  ChannelModel.kt  Constants.kt  ConversationModel.kt  FCMPreferences.kt  TwilioApplication.kt
chat-demo-android/src/main/kotlin/com/twilio/chat/demo/activities/: ChannelActivity.kt  LoginActivity.kt  MessageActivity.kt  UserActivity.kt
chat-demo-android/src/main/kotlin/com/twilio/chat/demo/models/: Media.kt
chat-demo-android/src/main/kotlin/com/twilio/chat/demo/services/: FCMInstanceIDService.kt  FCMListenerService.kt  MediaService.kt  RegistrationIntentService.kt
chat-demo-android/src/main/kotlin/com/twilio/chat/demo/utils/: ChatClientExtensions.kt  callbacks.kt
chat-demo-android/src/main/kotlin/com/twilio/chat/demo/views/: ChannelViewHolder.kt  MemberViewHolder.kt  MessageTextView.kt  MessageViewHolder.kt
chat-demo-android/src/main/kotlin/com/twilio/conversations/demo/: BasicConversationsClient.kt  Constants.kt  ConversationModel.kt  HttpHelper.kt
chat-demo-android/src/main/kotlin/com/twilio/conversations/demo/activities/: ChannelActivity.kt  LoginActivity.kt  MessageActivity.kt  UserActivity.kt
chat-demo-android/src/main/kotlin/com/twilio/conversations/demo/services/: FCMInstanceIDService.kt  FCMListenerService.kt  MediaService.kt  RegistrationIntentService.kt
chat-demo-android/src/main/kotlin/com/twilio/conversations/demo/utils/: ConversationsClientExtensions.kt  callbacks.kt
chat-demo-android/src/main/kotlin/com/twilio/conversations/demo/views/: ChannelViewHolder.kt  MemberViewHolder.kt  MessageTextView.kt  MessageViewHolder.kt
chat-demo-android/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_message.xml  activity_user_info.xml  channel_item_layout.xml  dialog_edit_message_attributes.xml  member_item_layout.xml  member_list.xml  message_item_layout.xml
chat-demo-android/src/main/res/menu/: channel.xml  login.xml  message.xml
chat-demo-android/src/main/res/values/: strings.xml  styles.xml
chat-demo-android/src/main/res/values-v14/: styles.xml
chat-demo-android/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ip-messaging-demo-android/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml
ip-messaging-demo-android/res/layout/: activity_login.xml  channel_item_layout.xml  dialog_add_channel.xml  dialog_add_member.xml  dialog_edit_channel_topic.xml  dialog_edit_message.xml  dialog_invite_member.xml
ip-messaging-demo-android/res/menu/: channel.xml  login.xml  main.xml
ip-messaging-demo-android/src/com/twilio/ipmessaging/demo/: LoginActivity.java  MessageActivity.java
ip-messaging-demo-android/src/debug/res/values/: strings.xml
ip-messaging-demo-android/src/main/: AndroidManifest.xml
ip-messaging-demo-android/src/main/java/com/twilio/ipmessaging/demo/: BasicIPMessagingClient.java  ChannelActivity.java  ChannelViewHolder.java  GCMListenerService.java  GcmPreferences.java  HttpHelper.java  Logger.java  LoginActivity.java  MemberViewHolder.java  MessageActivity.java  MessageViewHolder.java  TwilioApplication.java  UserInfoActivity.java
ip-messaging-demo-android/src/main/res/layout/: activity_user_info.xml  channel_item_layout.xml  dialog_edit_friendly_name.xml  dialog_edit_unique_name.xml  dialog_search_channel.xml  member_item_layout.xml  member_list.xml  message_item_layout.xml
ip-messaging-demo-android/src/main/res/menu/: channel.xml
ip-messaging-demo-android/src/main/res/values/: strings.xml
ip-messaging-demo-android/src/release/res/values/: strings.xml
