wrapper {
    gradleVersion = '5.6.4'
    distributionType = Wrapper.DistributionType.ALL
}

buildscript {
    ext {
        androidMinSdkVersion = 21
        androidCompileSdkVersion = 29
        androidBuildToolsVersion = "29.0.2"
        androidXVersion = "1.2.0"
        kotlinVersion = "1.3.72"
        kotlinCoroutinesVersion = "1.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { // For kotterknife
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
