apply plugin: 'com.android.model.application'

def ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? "\""+project.getProperty('ACCESS_TOKEN_SERVICE_URL')+"\"" : "\"http://companyfoo.com/token\""

dependencies {
    compile 'com.android.support:support-v4:23.3.0+'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.twilio:ip-messaging-android:0.8.1+'
}

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig.with {
            applicationId "com.twilio.ipmessaging.demo"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionName "0.7"
        }

        lintOptions.with {
            abortOnError false
        }
    }

    android.buildTypes {
        release {
            minifyEnabled false
            buildConfigFields.with {
                create() {
                    type = "String"
                    name = "ACCESS_TOKEN_SERVICE_URL"
                    value = ACCESS_TOKEN_SERVICE_URL
                }
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigFields.with {
                create() {
                    type = "String"
                    name = "ACCESS_TOKEN_SERVICE_URL"
                    value = ACCESS_TOKEN_SERVICE_URL
                }
            }
        }
    }
}

// Keep an eye on SDK deprecations
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xdiags:verbose"
}
