apply plugin: 'com.android.application'

def ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? "\""+project.getProperty('ACCESS_TOKEN_SERVICE_URL')+"\"" : "\"http://companyfoo.com/token\""

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.twilio:ip-messaging-android:0.9.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId 'com.twilio.ipmessaging.demo'
        minSdkVersion 19
        targetSdkVersion 24
        versionName '0.8'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', 'ACCESS_TOKEN_SERVICE_URL', ACCESS_TOKEN_SERVICE_URL
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            buildConfigField 'String', 'ACCESS_TOKEN_SERVICE_URL', ACCESS_TOKEN_SERVICE_URL
        }
    }
}

// Keep an eye on SDK deprecations
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation' << '-Xdiags:verbose'
}

apply plugin: 'com.google.gms.google-services'
