<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:scaleType="centerCrop"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:background="#d3d3d3"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/userAvatar"/>

        <LinearLayout
            android:id="@+id/authorLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/avatar">

            <com.twilio.chat.demo.views.MessageTextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:paddingStart="10dip"
                android:text="AUTHOR"
                android:textAllCaps="true"
                android:textColor="@android:color/primary_text_light"
                android:fontFamily="PT_Sans-Web-Regular"
                android:layout_toEndOf="@+id/avatar"/>

            <ImageView
                android:id="@+id/reachability"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="5dip"
                android:scaleType="centerCrop"
                android:layout_toEndOf="@+id/author"/>

        </LinearLayout>

        <com.twilio.chat.demo.views.MessageTextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:paddingStart="10dip"
            android:paddingEnd="10dip"
            android:text="some body text"
            android:textColor="@android:color/primary_text_light"
            android:layout_below="@+id/authorLine"
            android:layout_toEndOf="@+id/avatar"/>

        <com.twilio.chat.demo.views.MessageTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:visibility="gone"
            android:paddingStart="10dip"
            android:paddingEnd="10dip"
            android:text="Thursday, 30 June 2016 - 17:39"
            android:textColor="@android:color/primary_text_light"
            android:layout_below="@+id/body"
            android:layout_toEndOf="@+id/avatar"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/consumptionHorizon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/consumptionHorizonIdentities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/consumptionHorizonLines"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"/>
    </LinearLayout>

</LinearLayout>
